# SOWMYA GANNAPU REDDY
## Master of Science in Analytics

## List the 3 Pig Queries you wrote. You can also store them in files named Part1.pig, Part2.pig, and Part3.pig

- Pig Query for task 1: 

    income = LOAD './DEC_00_SF3_P077_with_ann.csv' USING PigStorage (',')  as (GEOID:chararray, zipcode:chararray, Geogh1:chararray, Geogh2:chararray, FamilyIncome:float);
    incomes = FOREACH income generate zipcode, FamilyIncome;
    income_less = FILTER incomes BY FamilyIncome < 50000;
    STORE income_less INTO './PigOut01' using PigStorage(',');

- Pig Query for task 2:

    income = LOAD './DEC_00_SF3_P077_with_ann.csv' USING PigStorage (',') as (Id:chararray, Zipcode:chararray, Geogh1:chararray, Geogh2:chararray, Income:float);
    income = FOREACH income GENERATE Id, Zipcode, Geogh1, Geogh2, Income;
    group_data = GROUP income ALL;
    average_values = FOREACH group_data GENERATE AVG(income.Income) AS avg_income;
    filter_data = FILTER income BY Income > average_values.avg_income;
    income_asc = order filter_data by Income;
    for_each = FOREACH income_asc generate Id, Zipcode, Income;
    STORE for_each INTO './Pig_Query_02.out' using PigStorage(',');

- Pig Query for task 3:
    
    income = LOAD './DEC_00_SF3_P077_with_ann.csv' USING PigStorage (',')  as (ID:chararray, Zip:chararray,  gid1:chararray, gid2:chararray, sal:float);
    incomes = FOREACH income GENERATE Zip, sal;
    income_group_all = order incomes by sal Asc;
    top_10 = LIMIT income_group_all 10;
    STORE top_10 INTO './Pig_Query_03.out' using PigStorage(',');

## What technical errors did you experience? Please list them explicitly and identify how you corrected them.

I had a hard time figuring out how to remove the header from the  CSV file and load the data. I tried multiple ways to understand and remove it. It consumed most of my time. Other than that everything is straight forward.

## What conceptual difficulties did you experience?

As most of the tasks were similar to the ones which are explained in the videos and easily understandable. I didn't have any conceptual difficulties.

## How much time did you spend on each part of the assignment? Track your time according to the following items: Gitlab & Git, Docker setup/usage, actual reflection work, etc.

The time I have spent on this reflection is approximately 6 hrs because most of the time was consumed to figure out small technical errors while running the codes to get the desired output.

## What was the hardest part of this assignment?

I have noticed that it is very hard to figure out why that the queries generated by PIG brought the outputs without headers, thus making it very strategic to bring the output columns without a proper supporting README file.

#### What was the easiest part of this assignment?

Writing queries in PIG which is similar to Hive brought me much interest to work on it because I was eager to learn the difference between the Pig Latin and Hive language queries which bring the same output.

## What advice would you give someone doing this assignment in the future?

Don't start the reflections or assignments without getting the prior knowledge of concepts. First, try to understand the concepts by watching videos and reading articles. This definitely makes your life easier and gives a lot of interest while working on the coding part.

## What did you actually learn from doing this assignment?

 I learned how to set up the pig server using docker pull. This reflection helped me understand what is Apache Pig and its use cases, architecture, and differences between Hive, Pig, and MapReduce.

 ## Why does what I learned matter both academically and practically?

Doing master's degree in Analytics I should know how to analyze large volumes of data, data cleaning, and bringing meaningful insights from them. With Pig, we can handle very large data sets. So, thats the reason what I learned academically matters.


